{
  "name": "it-climb",
  "version": "1.0.0",
  "description": "it-climb",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --color -p --config",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddevelopmentco/it-climb.git"
  },
  "keywords": [
    "water",
    "taxi",
    "react",
    "node",
    "express",
    "redux"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddevelopmentco/it-climb/issues"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "boom": "^4.0.0",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "contentful": "^3.5.0",
    "contentful-management": "^1.1.11",
    "css-loader": "^0.25.0",
    "draft-js": "^0.7.0",
    "draft-js-export-html": "^0.4.0",
    "ease-component": "^1.0.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-boom": "^1.0.0",
    "express-useragent": "^1.0.4",
    "express-ws": "^2.0.0-rc.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "file-stream-rotator": "0.0.7",
    "fs-finder": "^1.8.1",
    "json-loader": "^0.5.4",
    "jwt-simple": "^0.5.0",
    "lazy-input": "^2.0.0",
    "lodash": "^4.14.0",
    "marked": "^0.3.6",
    "moment": "^2.14.1",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "node-cache": "^4.1.0",
    "node-sass": "^3.8.0",
    "object-assign": "^4.1.0",
    "radium": "^0.18.1",
    "raf": "^3.3.0",
    "react": "^15.3.2",
    "react-addons-perf": "^15.3.2",
    "react-bootstrap": "^0.30.0",
    "react-document-meta": "^2.0.3",
    "react-dom": "^15.3.2",
    "react-markdown": "^2.4.2",
    "react-maskedinput": "^3.2.4",
    "react-overlays": "^0.6.10",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-scroll": "^1.4.0",
    "react-slick": "^0.14.5",
    "react-transform-hmr": "1.0.4",
    "react-visibility-sensor": "^3.4.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "stripe": "^4.10.0",
    "style-loader": "^0.13.1",
    "uuid": "^2.0.2",
    "validator": "^5.5.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "babel-jest": "^16.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-node6": "^11.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "jest": "^16.0.2",
    "jest-cli": "^16.0.2",
    "react-test-renderer": "^15.3.2",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "homepage": "https://github.com/maddevelopmentco/it-climb#readme",
  "jest": {
    "bail": false,
    "verbose": true,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/dist/**"
    ],
    "coverageDirectory": "coverage"
  }
}
